# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/dinemorec1?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.show_sql = true
hibernate.hbm2ddl.auto=create-only